 @media screen and (max-width: 1200px) {
     .row {
         width: 100%;
         padding: 0 30px;
     }
     .close-btn ion-icon {
         right: 40px;
     }
     .hero-text-box {
         width: 100%;
     }
 }
 
 @media screen and (max-width: 1024px) {
     .grid-about-container {
         grid-template-columns: 1fr;
         text-align: center;
     }
     .paul {
         width: 50%;
     }
     .description {
         width: 100%;
     }
     .grid-process-container,
     .grid-portfolio-container {
         grid-template-columns: 1fr 1fr;
     }
     .grid-portfolio-items:nth-child(5) {
         grid-column: 1/2;
     }
     .grid-portfolio-items:nth-child(4) {
         grid-column: 2/3;
     }
     .grid-contact-items:nth-child(1) {
         padding: 25px 30px;
     }
     h3 {
         margin: 10px 0;
     }
 }
 
 @media screen and (max-width: 768px) {
     .paul {
         width: 70%;
     }
     .grid-experience-container,
     .grid-contact-container {
         grid-template-columns: 1fr;
     }
     .grid-portfolio-items img {
         height: auto;
     }
     .grid-portfolio-container {
         grid-auto-rows: auto;
     }
 }
 
 @media screen and (max-width: 480px) {
     html,
     body {
         font-size: 8px;
     }
     .paul {
         font-size: 100%;
     }
     .grid-portfolio-container,
     .grid-process-container,
     .grid-testimonial-container {
         grid-template-columns: repeat(1, 1fr);
     }
     .grid-portfolio-items:nth-child(4) {
         grid-column: 1/2;
     }
     #testimonial {
         background-image: none;
         background: #f5f5f5;
     }
     .description {
         width: 100%;
         text-align: start;
     }
     h1 {
         font-size: 550%;
     }
     .hero-text-box span {
         font-size: 195%;
     }
 }